<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
    <div id="container">
        <div id="pantalla">
            <div id="secundaria">
                Operaciones
            </div>
            <div id="primaria">
                Resultado
            </div>
        </div>
        <form id="operaciones">
            <table id="botones">
                <tbody>
                    <tr>    
                        <td><button type="button" class="boton" value="clear">C</button></td>
                        <td><button type="button" class="boton" value="masmenos">+-</button></td>
                        <td><button type="button" class="boton" value="porcentaje">%</button></td>
                        <td><button type="button" class="boton operacion" value="division">/</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="boton" value="7">7</button></td>
                        <td><button type="button" class="boton" value="8">8</button></td>
                        <td><button type="button" class="boton" value="9">9</button></td>
                        <td><button type="button" class="boton operacion" value="mulit">*</button></td>
                    </tr>
                    <tr>                
                        <td><button type="button" class="boton" value="4">4</button></td>
                        <td><button type="button" class="boton" value="5">5</button></td>
                        <td><button type="button" class="boton" value="6">6</button></td>
                        <td><button type="button" class="boton operacion" value="menos">-</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="boton" value="1">1</button></td>
                        <td><button type="button" class="boton" value="2">2</button></td>
                        <td><button type="button" class="boton" value="3">3</button></td>
                        <td><button type="button" class="boton operacion" value="mas">+</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button type="button" class="boton" value="0">0</button></td>
                        <td><button type="button" class="boton" value="punto">.</button></td>
                        <td><button type="submit" class="boton operacion" value="igual">=</button></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
</body>
</html>